{
  "rewrites": [
    {
      "source": "/diagnostico",
      "destination": "https://diagnostico-conecta.vercel.app"
    },
    {
      "source": "/diagnostico/(.*)",
      "destination": "https://diagnostico-conecta.vercel.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
